<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Products List</title>
  <link rel="stylesheet" type="text/css" th:href="@{/css/admin_dashboard.css}">
  <link rel="stylesheet" type="text/css" th:href="@{/css/order_list.css}">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css"/>
  <link rel="stylesheet" type="text/css" href="btn.css">


</head>
<body>

<div class="grid-container">

  <header class="header" style="background-color: #E3E6F3">
    <div class="menu-icon" onclick="openSidebar()">
      <span class="material-icons-outlined">menu</span>
    </div>
    <div class="main-title" >
      <h2>Products List</h2>
    </div>

  </header>

  <aside id="sidebar">

    <div class="sidebar-title">
      <img th:src="@{/images/admin.png}" height="40px" width="40px" alt="">
      <h4 class="profile-text" th:text="${info.getName()}"></h4>
      <span class="material-icons-outlined" onclick="closeSidebar()">close</span>
    </div>

    <ul class="sidebar-list">
      <li class="sidebar-list-item">
        <a th:href="@{/admin/order-list}">Order List</a>
      </li>
      <li class="sidebar-list-item">
        <a th:href="@{/admin/user-list}">User List</a>
      </li>
      <li class="sidebar-list-item">
        <a th:href="@{/admin/add-products}">Add Products</a>
      </li>
      <li class="sidebar-list-item">
        <a th:href="@{/admin/products-list}">Products List</a>
      </li>
      <li class="sidebar-list-item">
        <a th:href="@{/admin/queries}">Query Section</a>
      </li>
      <li class="sidebar-list-item">
        <a th:href="@{/admin/settings}">Settings</a>
      </li>
      <li class="sidebar-list-item">
        <a th:href="@{/logout}">Logout</a>
      </li>
    </ul>
  </aside>

  <!--Main-->
  <main class="main-container" style="background-color: whitesmoke">
    <div class="order-table">
      <form>
        <table class="content-table" id="table_id">
          <thead>
          <tr>
            <th>Product Image</th>
            <th>Product Name</th>
            <th>Product Quantity</th>
            <th>Product Price</th>
            <th>Action</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="products:${product}">
            <td><img th:src="'data:image/png;base64,'+${products.imageBase64}" width="100" height="100"/></td>
            <td th:text="${products.name}"></td>
            <td th:text="${products.quantity}"></td>
            <td th:text="${products.price}"></td>
            <td>
              <style>
                .edit-button,
                .delete-button {
                  display: inline-block;
                  padding: 8px 16px;
                  border-radius: 20px;
                  font-size: 14px;
                  text-decoration: none;
                  color: #fff;
                  background-color: #007bff;
                  margin-right: 10px;
                  transition: background-color 0.3s ease;
                }

                .edit-button:hover,
                .delete-button:hover {
                  background-color: #0056b3;
                }

                .delete-button {
                  background-color: #dc3545;
                }

                .delete-button:hover {
                  background-color: #c82333;
                }
              </style>

              <a class="edit-button" th:href="@{~/admin/editproducts/}+${products.id}">Edit </a>
              <a class="delete-button" th:href="@{~/admin/deleteproducts/}+${products.id}">Delete</a>
            </td>
          </tr>
          </tbody>
        </table>
        <script
                type="text/javascript"
                charset="utf8"
                src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"
        ></script>
        <script
                type="text/javascript"
                charset="utf8"
                src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js">
          document.getElementsByClassName()
        </script>
        <script>
          $(function() {
            $("#table_id").dataTable();
          });
        </script>

        <br><br>
      </form>
    </div>
  </main>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.35.5/apexcharts.min.js"></script>
<script type="text/javascript" th:src="@{/javascript/admin_dashboard.js}"></script>
</body>
</html>
